apiVersion: v1
kind: Service
metadata:
  name: pokedex-angular-17
  namespace: pokedex-angular-17
spec:
  type: LoadBalancer
  selector:
    app: pokedex-angular-17
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
