name: Build and Push Docker Image

on:
  push:
    branches:
      - master
      - devops-publish

jobs:
  Build_and_Deploy:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_URL: "https://hub.docker.com/r/${{ secrets.DOCKER_HUB_USERNAME }}/pokedex-angular-17:${{ github.event.repository.pushed_at }}"
    steps:
      - name: Set Docker image URL
        run: DOCKER_IMAGE_URL=https://hub.docker.com/r/${{ secrets.DOCKER_HUB_USERNAME }}/pokedex-angular-17:${{ github.event.repository.pushed_at }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: Replace environment variable
        run: |
          sed -i "s|DOCKER_IMAGE_URL|"'https://hub.docker.com/r/${{ secrets.DOCKER_HUB_USERNAME }}/pokedex-angular-17:${{ github.event.repository.pushed_at }}'"|g" worker/script.js

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/pokedex-angular-17:${{ github.event.repository.pushed_at }}

      - name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: deploy worker/script.js --compatibility-date 2024-04-06 --name ${{ secrets.CLOUDFLARE_WORKER_NAME }}
        env:
          CF_ACCOUNT_ID: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          CF_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
          CF_WORKER_NAME: ${{ secrets.CLOUDFLARE_WORKER_NAME }}
